MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:bfYOmOqYTjRdyrrnSMatcnPpTHcpFrzB@centerbeam.proxy.rlwy.net:29656/railway"
MYSQL_ROOT_PASSWORD="bfYOmOqYTjRdyrrnSMatcnPpTHcpFrzB"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="railway"
MYSQLHOST="centerbeam.proxy.rlwy.net"
MYSQLPASSWORD="bfYOmOqYTjRdyrrnSMatcnPpTHcpFrzB"
MYSQLPORT="29656"
MYSQLUSER="root"